<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище NewTechologyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ЕденицыИзмерения">
    <Key>
      <PropertyRef Name="Код_ЕдИзм" />
    </Key>
    <Property Name="Код_ЕдИзм" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ЗаявкиПартнеров">
    <Key>
      <PropertyRef Name="Код_Заявки" />
    </Key>
    <Property Name="Код_Заявки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_Партнера" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Материалы">
    <Key>
      <PropertyRef Name="Код_Материала" />
    </Key>
    <Property Name="Код_Материала" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_ТипаМатериала" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Код_ЕдиницыИзмерения" Type="int" Nullable="false" />
    <Property Name="Стоимость" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="КоличествоНаСкладе" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Партнеры">
    <Key>
      <PropertyRef Name="Код_Партнера" />
    </Key>
    <Property Name="Код_Партнера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_ТипаПартнера" Type="int" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Директор" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ЭлектроннаяПочта" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ЮридическийАдрес" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ИНН" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Рейтинг" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Продукция">
    <Key>
      <PropertyRef Name="Код_Продукции" />
    </Key>
    <Property Name="Код_Продукции" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_ТипаПродукции" Type="int" Nullable="false" />
    <Property Name="НаименованиеПродукции" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Артикул" Type="int" Nullable="false" />
    <Property Name="МинимальнаяСтоимостьДляПартнера" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="СоставЗаявки">
    <Key>
      <PropertyRef Name="Код_Состава" />
    </Key>
    <Property Name="Код_Состава" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_Заявки" Type="int" Nullable="false" />
    <Property Name="Код_Продукции" Type="int" Nullable="false" />
    <Property Name="КоличествоПродукции" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="СоставПродукции">
    <Key>
      <PropertyRef Name="Код_Состава" />
    </Key>
    <Property Name="Код_Состава" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_Продукции" Type="int" Nullable="false" />
    <Property Name="Код_Материала" Type="int" Nullable="false" />
    <Property Name="Количество" Type="decimal" Precision="10" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипыМатериалов">
    <Key>
      <PropertyRef Name="Код_ТипаМатериала" />
    </Key>
    <Property Name="Код_ТипаМатериала" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеТипаМатериала" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ПроцентБракаМатериала" Type="decimal" Precision="10" Scale="6" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипыПартнеров">
    <Key>
      <PropertyRef Name="Код_ТипаПартнера" />
    </Key>
    <Property Name="Код_ТипаПартнера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ТипыПродукции">
    <Key>
      <PropertyRef Name="Код_ТипаПродукции" />
    </Key>
    <Property Name="Код_ТипаПродукции" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НазваниеТипаПродукции" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="КоэффициентТипаПродукции" Type="decimal" Precision="10" Scale="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_ЗаявкиПартнеров_Партнеры">
    <End Role="Партнеры" Type="Self.Партнеры" Multiplicity="1" />
    <End Role="ЗаявкиПартнеров" Type="Self.ЗаявкиПартнеров" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Партнеры">
        <PropertyRef Name="Код_Партнера" />
      </Principal>
      <Dependent Role="ЗаявкиПартнеров">
        <PropertyRef Name="Код_Партнера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Материалы_ЕденицыИзмерения">
    <End Role="ЕденицыИзмерения" Type="Self.ЕденицыИзмерения" Multiplicity="1" />
    <End Role="Материалы" Type="Self.Материалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЕденицыИзмерения">
        <PropertyRef Name="Код_ЕдИзм" />
      </Principal>
      <Dependent Role="Материалы">
        <PropertyRef Name="Код_ЕдиницыИзмерения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Материалы_ТипыМатериалов">
    <End Role="ТипыМатериалов" Type="Self.ТипыМатериалов" Multiplicity="1" />
    <End Role="Материалы" Type="Self.Материалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипыМатериалов">
        <PropertyRef Name="Код_ТипаМатериала" />
      </Principal>
      <Dependent Role="Материалы">
        <PropertyRef Name="Код_ТипаМатериала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Партнеры_ТипыПартнеров">
    <End Role="ТипыПартнеров" Type="Self.ТипыПартнеров" Multiplicity="1" />
    <End Role="Партнеры" Type="Self.Партнеры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипыПартнеров">
        <PropertyRef Name="Код_ТипаПартнера" />
      </Principal>
      <Dependent Role="Партнеры">
        <PropertyRef Name="Код_ТипаПартнера" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Продукция_ТипыПродукции">
    <End Role="ТипыПродукции" Type="Self.ТипыПродукции" Multiplicity="1" />
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ТипыПродукции">
        <PropertyRef Name="Код_ТипаПродукции" />
      </Principal>
      <Dependent Role="Продукция">
        <PropertyRef Name="Код_ТипаПродукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаявки_Заявки">
    <End Role="ЗаявкиПартнеров" Type="Self.ЗаявкиПартнеров" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЗаявкиПартнеров">
        <PropertyRef Name="Код_Заявки" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="Код_Заявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаявки_Продукция">
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="1" />
    <End Role="СоставЗаявки" Type="Self.СоставЗаявки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукция">
        <PropertyRef Name="Код_Продукции" />
      </Principal>
      <Dependent Role="СоставЗаявки">
        <PropertyRef Name="Код_Продукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставПродукции_Материалы">
    <End Role="Материалы" Type="Self.Материалы" Multiplicity="1" />
    <End Role="СоставПродукции" Type="Self.СоставПродукции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Материалы">
        <PropertyRef Name="Код_Материала" />
      </Principal>
      <Dependent Role="СоставПродукции">
        <PropertyRef Name="Код_Материала" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставПродукции_Продукция">
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="1" />
    <End Role="СоставПродукции" Type="Self.СоставПродукции" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продукция">
        <PropertyRef Name="Код_Продукции" />
      </Principal>
      <Dependent Role="СоставПродукции">
        <PropertyRef Name="Код_Продукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище NewTechologyModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЕденицыИзмерения" EntityType="Self.ЕденицыИзмерения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЗаявкиПартнеров" EntityType="Self.ЗаявкиПартнеров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Материалы" EntityType="Self.Материалы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Партнеры" EntityType="Self.Партнеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукция" EntityType="Self.Продукция" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставЗаявки" EntityType="Self.СоставЗаявки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставПродукции" EntityType="Self.СоставПродукции" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипыМатериалов" EntityType="Self.ТипыМатериалов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипыПартнеров" EntityType="Self.ТипыПартнеров" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ТипыПродукции" EntityType="Self.ТипыПродукции" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ЗаявкиПартнеров_Партнеры" Association="Self.FK_ЗаявкиПартнеров_Партнеры">
      <End Role="Партнеры" EntitySet="Партнеры" />
      <End Role="ЗаявкиПартнеров" EntitySet="ЗаявкиПартнеров" />
    </AssociationSet>
    <AssociationSet Name="FK_Материалы_ЕденицыИзмерения" Association="Self.FK_Материалы_ЕденицыИзмерения">
      <End Role="ЕденицыИзмерения" EntitySet="ЕденицыИзмерения" />
      <End Role="Материалы" EntitySet="Материалы" />
    </AssociationSet>
    <AssociationSet Name="FK_Материалы_ТипыМатериалов" Association="Self.FK_Материалы_ТипыМатериалов">
      <End Role="ТипыМатериалов" EntitySet="ТипыМатериалов" />
      <End Role="Материалы" EntitySet="Материалы" />
    </AssociationSet>
    <AssociationSet Name="FK_Партнеры_ТипыПартнеров" Association="Self.FK_Партнеры_ТипыПартнеров">
      <End Role="ТипыПартнеров" EntitySet="ТипыПартнеров" />
      <End Role="Партнеры" EntitySet="Партнеры" />
    </AssociationSet>
    <AssociationSet Name="FK_Продукция_ТипыПродукции" Association="Self.FK_Продукция_ТипыПродукции">
      <End Role="ТипыПродукции" EntitySet="ТипыПродукции" />
      <End Role="Продукция" EntitySet="Продукция" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаявки_Заявки" Association="Self.FK_СоставЗаявки_Заявки">
      <End Role="ЗаявкиПартнеров" EntitySet="ЗаявкиПартнеров" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаявки_Продукция" Association="Self.FK_СоставЗаявки_Продукция">
      <End Role="Продукция" EntitySet="Продукция" />
      <End Role="СоставЗаявки" EntitySet="СоставЗаявки" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставПродукции_Материалы" Association="Self.FK_СоставПродукции_Материалы">
      <End Role="Материалы" EntitySet="Материалы" />
      <End Role="СоставПродукции" EntitySet="СоставПродукции" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставПродукции_Продукция" Association="Self.FK_СоставПродукции_Продукция">
      <End Role="Продукция" EntitySet="Продукция" />
      <End Role="СоставПродукции" EntitySet="СоставПродукции" />
    </AssociationSet>
  </EntityContainer>
</Schema>