<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NewTechologyModelContainer" CdmEntityContainer="NewTechologyEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewTechologyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЕденицыИзмерения">
      <EntityTypeMapping TypeName="NewTechologyModel.ЕденицыИзмерения">
        <MappingFragment StoreEntitySet="ЕденицыИзмерения">
          <ScalarProperty Name="Код_ЕдИзм" ColumnName="Код_ЕдИзм" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЗаявкиПартнеров">
      <EntityTypeMapping TypeName="NewTechologyModel.ЗаявкиПартнеров">
        <MappingFragment StoreEntitySet="ЗаявкиПартнеров">
          <ScalarProperty Name="Код_Заявки" ColumnName="Код_Заявки" />
          <ScalarProperty Name="Код_Партнера" ColumnName="Код_Партнера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материалы">
      <EntityTypeMapping TypeName="NewTechologyModel.Материалы">
        <MappingFragment StoreEntitySet="Материалы">
          <ScalarProperty Name="Код_Материала" ColumnName="Код_Материала" />
          <ScalarProperty Name="Код_ТипаМатериала" ColumnName="Код_ТипаМатериала" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Код_ЕдиницыИзмерения" ColumnName="Код_ЕдиницыИзмерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="КоличествоНаСкладе" ColumnName="КоличествоНаСкладе" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Партнеры">
      <EntityTypeMapping TypeName="NewTechologyModel.Партнеры">
        <MappingFragment StoreEntitySet="Партнеры">
          <ScalarProperty Name="Код_Партнера" ColumnName="Код_Партнера" />
          <ScalarProperty Name="Код_ТипаПартнера" ColumnName="Код_ТипаПартнера" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Директор" ColumnName="Директор" />
          <ScalarProperty Name="ЭлектроннаяПочта" ColumnName="ЭлектроннаяПочта" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="ЮридическийАдрес" ColumnName="ЮридическийАдрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="Рейтинг" ColumnName="Рейтинг" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="NewTechologyModel.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="Код_Продукции" ColumnName="Код_Продукции" />
          <ScalarProperty Name="Код_ТипаПродукции" ColumnName="Код_ТипаПродукции" />
          <ScalarProperty Name="НаименованиеПродукции" ColumnName="НаименованиеПродукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="МинимальнаяСтоимостьДляПартнера" ColumnName="МинимальнаяСтоимостьДляПартнера" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СоставЗаявки">
      <EntityTypeMapping TypeName="NewTechologyModel.СоставЗаявки">
        <MappingFragment StoreEntitySet="СоставЗаявки">
          <ScalarProperty Name="Код_Состава" ColumnName="Код_Состава" />
          <ScalarProperty Name="Код_Заявки" ColumnName="Код_Заявки" />
          <ScalarProperty Name="Код_Продукции" ColumnName="Код_Продукции" />
          <ScalarProperty Name="КоличествоПродукции" ColumnName="КоличествоПродукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СоставПродукции">
      <EntityTypeMapping TypeName="NewTechologyModel.СоставПродукции">
        <MappingFragment StoreEntitySet="СоставПродукции">
          <ScalarProperty Name="Код_Состава" ColumnName="Код_Состава" />
          <ScalarProperty Name="Код_Продукции" ColumnName="Код_Продукции" />
          <ScalarProperty Name="Код_Материала" ColumnName="Код_Материала" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипыМатериалов">
      <EntityTypeMapping TypeName="NewTechologyModel.ТипыМатериалов">
        <MappingFragment StoreEntitySet="ТипыМатериалов">
          <ScalarProperty Name="Код_ТипаМатериала" ColumnName="Код_ТипаМатериала" />
          <ScalarProperty Name="НазваниеТипаМатериала" ColumnName="НазваниеТипаМатериала" />
          <ScalarProperty Name="ПроцентБракаМатериала" ColumnName="ПроцентБракаМатериала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипыПартнеров">
      <EntityTypeMapping TypeName="NewTechologyModel.ТипыПартнеров">
        <MappingFragment StoreEntitySet="ТипыПартнеров">
          <ScalarProperty Name="Код_ТипаПартнера" ColumnName="Код_ТипаПартнера" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ТипыПродукции">
      <EntityTypeMapping TypeName="NewTechologyModel.ТипыПродукции">
        <MappingFragment StoreEntitySet="ТипыПродукции">
          <ScalarProperty Name="Код_ТипаПродукции" ColumnName="Код_ТипаПродукции" />
          <ScalarProperty Name="НазваниеТипаПродукции" ColumnName="НазваниеТипаПродукции" />
          <ScalarProperty Name="КоэффициентТипаПродукции" ColumnName="КоэффициентТипаПродукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>