<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7513a7984174fc0a0d14390ccc49c18" Name="Diagram1">
        <EntityTypeShape EntityType="NewTechologyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.ЕденицыИзмерения" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.ЗаявкиПартнеров" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.Материалы" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.Партнеры" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.Продукция" Width="1.5" PointX="2.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.СоставЗаявки" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.СоставПродукции" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.ТипыМатериалов" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.ТипыПартнеров" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NewTechologyModel.ТипыПродукции" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NewTechologyModel.FK_Материалы_ЕденицыИзмерения" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_ЗаявкиПартнеров_Партнеры" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_СоставЗаявки_Заявки" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_Материалы_ТипыМатериалов" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_СоставПродукции_Материалы" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_Партнеры_ТипыПартнеров" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_Продукция_ТипыПродукции" ManuallyRouted="false" />
        <AssociationConnector Association="NewTechologyModel.FK_СоставЗаявки_Продукция" ManuallyRouted="true" >
          <ConnectorPoint PointX="4" PointY="4.194816156182771" />
          <ConnectorPoint PointX="4.197916666666667" PointY="4.19481615618277" />
          <ConnectorPoint PointX="4.364583333333333" PointY="4.194816156182771" />
          <ConnectorPoint PointX="5.25" PointY="4.194816156182771" />
        </AssociationConnector>
        <AssociationConnector Association="NewTechologyModel.FK_СоставПродукции_Продукция" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>